ob52_1 | /6HXPcECpWKB L/pOai0yQ2GYxCY= | 26735488 | 0 | True | 0
ob52_2 | n8zkKIvDwFKxbmCB0U4HYk3QHpw= | 7205200 | 0 | True | 0
ob52_4 | PcltWqNFQxDwGIo8OecH10M/drQ= | 11207104 | 0 | True | 0
ob52_3 | duKtmurT28Xodzzws0M4Kio6sWM= | 639968 | 0 | True | 0
cache_res | CfnFf59sr1SbsqQ6JqTKsEusjKs= | 63056 | 0 | True | 0
gameassetbundles | PnN65sMwDdbqkdabdmHkqWcg4sQ= | 15488 | 0 | True | 0
ui/uiseasonstatsdetailinfitem | CbGx5Ly8lWGbFZK8LuREAl3nk8Q= | 3981328 | 0 | True | 0
config/icondcnmap | 1aiTTr/21gK/GFriKKMlb112XRI= | 4016 | 0 | True | 0
config/custommodesettingvariable_2 | z2mn4JsbtJyFoM4y/qqRIqIvY/0= | 24128 | 0 | True | 0
config/collectiontitle | 2YJessS2AKQ2JephF4KcWjg4WBE= | 15344 | 0 | True | 0
config/preloadconf | dM4+iiN15O7CObxlbe523xN0rLY= | 54688 | 0 | True | 0
config/levelrewards | MUAHMwMJOaIiib46hkSnpBjpuYI= | 62896 | 0 | True | 0
config/ingamehudthreeconfig | pPQG28CEeA51te6KOFTJL1Z0m4A= | 21808 | 0 | True | 0
config/custommodesettingvariable_3 | qH97eqwnfpX5sQCcfyqQ9UEcKUo= | 21264 | 0 | True | 0
config/itemhotfix | FDqpABVTK8u1NQnxdreWzs6ruwI= | 5760 | 0 | True | 0
config/ingamehudfourconfig | 63tIDOoEqGy1F7y1hPSQpJDRIec= | 21888 | 0 | True | 0
config/collectionquickchat | HB02E18+82dlPrsGq3KGuwvHxig= | 84176 | 0 | True | 0
config/portalinfo | lcJvTbuzLnUpdf5a7ZhFsxaPBDM= | 8544 | 0 | True | 0
config/collectionheadpic | yT5WenuVZLFgGHZ8YmUk3k6ceq4= | 43856 | 0 | True | 0
config/custommodesetting_8 | ogwdzgVvaxpphOa0xdtz4YnHMX8= | 27056 | 0 | True | 0
config/collectionweapon | efQOYmDncp oVGukCIQChmxfvFq8= | 592720 | 0 | True | 0
config/gamemodesetting | 3h7gulAvtomId4HTR1MbFxCChs= | 12096 | 0 | True | 0
config/levelentranceunlock | 11oJO8/6J6vI6RZVwpjjiop4Dk= | 43344 | 0 | True | 0
config/clothesext | 4dBRgI6SrnZ3ENx1zTwr//At95I= | 22352 | 0 | True | 0
config/itemtable | 6iWNOJvUDeDaz8/iBoODa80Pqec= | 410272 | 0 | True | 0
config/icewallmaker | tVsMTJE2CAnFtmFcFWzpmg24Rug= | 3376 | 0 | True | 0
config/clothesrecipesbytes | p1am8FsW8r4OG5g98VNZdNqg1yk= | 625056 | 0 | True | 0
config/weapontable | pgYF lye8G0YMVLMimPl6RjkOvb4= | 396496 | 0 | True | 0
config/collectionemote | ORau75f1V5jCKGP NLc/SPCzrWAQ= | 116272 | 0 | True | 0
config/clothesslotoverlays | 3Ov1U10rnXkkHJIVcQyP50Zbx4A= | 981040 | 0 | True | 0
config/officialkolhud | nD+62xU7bBcyKPLmrGwVoDE+8uc= | 26832 | 0 | True | 0
config/custommodesetting_15 | fNu//8PNqJsc2rLH8u0j5s0R0xs= | 36768 | 0 | True | 0
config/custommodesettingvariable_8 | IJoh4+PCIA5ynHYu9wIKj7ZiwRQ= | 21456 | 0 | True | 0
config/resconfhotupdate | +M6YUMsZYxWEIXK+2BkBvuTqqZs= | 48128 | 0 | True | 0
config/grenadetable | OCsSSpxRG0MpyJSR8o/47INv1Gs= | 33408 | 0 | True | 0
config/weaponskin_property | l07YqxKyFR5DHOaZ1ukMcocBC70= | 258272 | 0 | True | 0
config/patchoptionalresmanager | JEA9eE2990TP4Ww5P0AEGI0pRAE= | 6992 | 0 | True | 0
config/clothesrecipes | tXpWgx9jaoXb hRns1/bCXVVse88= | 2960 | 0 | True | 0
config/specialcsconfig | Js3989U+Jz3Ugie/3GxLA/g5NWk= | 4768 | 0 | True | 0
config/collectionbanner | efU76ONICJthXxQJOoyrQnxSbHE= | 55152 | 0 | True | 0
config/collectiongroupanim | Fx/kUR NOKqUYwBjrVWoHCDDUEBU= | 25136 | 0 | True | 0
config/roomcreaterulehpep | qfdudlp+cy/vp+RYAqjWVjltkaI= | 4928 | 0 | True | 0
config/settinghint | 4ovFqtdZi6q8xBOFXAj5KfVpWC4= | 3136 | 0 | True | 0
config/patchoptionalcategorymanager | HmBII5yqhM6haIKV2d3ZrCq fruo= | 15856 | 0 | True | 0
config/custommodesettingvariable_15 | f1bELHK9tNk4UzOcCtiX9PZr5t4= | 22864 | 0 | True | 0
config/ingamequickchat | xUdcT85SrEfSXDl3FdG0XYhQAUU= | 17680 | 0 | True | 0
config/secondweapontable | uxisKTFH12Jm1EyhOWvQ6I6GeE= | 12800 | 0 | True | 0
config/weaponskin_propertyscore | HH4SxktO9cLTNLgNW7O4fHkd8xw= | 295856 | 0 | True | 0
config/frontendpreviewuiconfig | y0FponehY XAWS+FENl5tRRQUwu8= | 29600 | 0 | True | 0
config/ingamehudnewconfig | kagwPt18AZWgzqOZkL9y8nqWt9k= | 21792 | 0 | True | 0
config/warninghintconfig | 7lYwKrk/xgO3kCp8WYNR5xvBH/s= | 3376 | 0 | True | 0
config/gameplayaffixconfig | Qfj5PjdFgYjG1ylV33US0m8SNpQ= | 36592 | 0 | True | 0
config/styleconfig | y8pw9l7ngq0cWdxkeecZ9AKctjs= | 17024 | 0 | True | 0
config/sceneeditprefab | fQQlhgcTeLwUvOqttSRa8yT42D8= | 82192 | 0 | True | 0
config/iptagconfig | w2rWjwvJPiWIyftu45f9gD88+NA= | 1328752 | 0 | True | 0
codepatch/assemb ly-csharp-patch | pv+7XY9nM44o9lzF1RFYmhK25Zs= | 235792 | 0 | True | 0
avatar/assetsindexer | /uETsuFzcaIRngE2p8ZcTMcavnU= | 46644 | 0 | True | 0
main/gameentry | ou98Yv7vACB/Y7s0V054zl52I+Q= | 15456 | 0 | True | 0
effects/ff_vfx_fastbreaking_treasure_grenadegung_trail | oQPdMh6LwKFJ2WYIAtra2e10LjQ= | 522112 | 0 | True | 0
localization/lochotfix | 40k2S0x+ijnPbNRHzF/1awHr4dU= | 549904 | 0 | True | 0
localization/locabconf | UAjR4dOgpXnYV0PzosSQnLa3cpY= | 4064 | 0 | True | 0
ui/mapcontent/mapcontentbermudaareanames_2nbgp | vwlD3OKMdQmribgZyJJNwd2wQHs= | 184112 | 0 | True | 0
workshop/template/projectdata_53_2_25 | wpJeFjUeJP2T1sKmnRFAjamXGrk= | 26528 | 0 | True | 0
workshop/template/projectdata_53_3_25 | ZupudUjLo4sxt+KTFCii1rJ9KG8= | 5424 | 0 | True | 0
workshop/template/projectdata_53_3_32 | 4CWH0FcrnKItmaCSCj37H7VZo3k= | 5776 | 0 | True | 0
workshop/template/projectdata_53_6_32 | +nu2lIzBeDzyGTB3qrUiqDgfX6Q= | 5472 | 0 | True | 0
workshop/template/projectdata_53_2_32 | PMzWHe7j3D0nsmMCpZgC/Byr+pQ= | 24688 | 0 | True | 0
workshop/template/projectdata_53_2_10 | cfQs+T WunnLAcVTLAzS1f77q+Ps= | 24624 | 0 | True | 0
workshop/template/projectdata_53_9_32 | f8TbZquUT7BAWLHiN8EaACegUpU= | 16512 | 0 | True | 0
workshop/template/projectdata_53_3_10 | JzbfCNhr3QjkWWxmVltCBjEFT5U= | 5392 | 0 | True | 0
avatarassets/ob51/male_top_cos_ffws25_13_overlay_n | e9zFdWoCk2y3c8p/xi03j8uJCK4= | 251600 | 0 | True | 0
avatarassets/ob51/male_top_cos_ffws25_13_overlay | mozfSQll3lQQN23pMu3Og54cpAE= | 181168 | 0 | True | 0
avatarassets/ob52/male_top_cos_fastbreaking_joker_overlay_n | I3G9CRbapCh8MwovLyN46mJg+G8= | 285936 | 0 | True | 0
avatarassets/ob52/male_top_cos_cutoff_fastbreaking_joker_overlay | n0aPpTK8b7FaRTrd3/c0132Mt/U= | 190816 | 0 | True | 0
avatarassets/ob52/male_top_cos_fastbreaking_joker_0_slot | bJjeruS8wNoIW3GSE/g7IebnZ14= | 213200 | 0 | True | 0
avatarassets/ob52/male_body_cos_fastbreaking_joker_overlay_n | +AAbI7RMi1m+NKu2XWZxe1Zwll8= | 258896 | 0 | True | 0
avatarassets/ob52/male_top_cos_fastbreaking_joker_1_slot | +KIqxpX7/oZUQIiCc/J+ypjU19g= | 213184 | 0 | True | 0
avatarassets/ob52/male_top_cos_fastbreaking_joker_overlay | wwunrdVMx7idKaOFKKVfsPQHUx4= | 181216 | 0 | True | 0
avatarassets/ob52/male_top_cos_fastbreaking_joker_n_0_slot | E/vvFZt8qTjJPqchUc/XwYS32ds= | 297024 | 0 | True | 0
avatarassets/ob52/male_headadditive_cos_fastbreaking_joker_overlay | t3UKtQDzk6j7ZvH5+tqqIkP7jYY= | 265088 | 0 | True | 0
avatarassets/ob52/male_top_cos_fastbreaking_joker_n_1_slot | 6eYx5mqfm3MC26XwheoLhPUtkR4= | 324576 | 0 | True | 0
avatarassets/ob52/male_top_cos_fastbreaking_joker_n_2_slot | Hh9j43eB79aabgpBAmzcBeGBsQ= | 352512 | 0 | True | 0
avatarassets/ob52/male_top_cos_fastbreaking_joker_2_slot | rTwCyQVSHrFQX0dMMZ1vMatT7Cs= | 258720 | 0 | True | 0
avatarassets/ob52/male_body_cos_fastbreaking_joker_overlay | JYdMKcYewWFjye3UU+0IcJ4L5Mc= | 181216 | 0 | True | 0
avatarassets/ob52/male_top_cos_vfx_fastbreaking_joker_overlay_n | pfXKGjo4MKe1SFrAt4bmk4z7iwU= | 190816 | 0 | True | 0
avatarassets/ob7_2/male_tshirt_v-neck_1_slot | H2qG4vXwkJNiIQIoZImVShHRXAQ= | 165968 | 0 | True | 0
avatarassets/ob7_2/male_tshirt_v-neck_0_slot | mEyoGe1PDyY6A7UOF0j4g0GyWoM= | 165968 | 0 | True | 0
avatarassets/ob7_2/male_tshirt_v-neck_n_1_slot | WnzGCJ2XAT1/JGDV3LshlhEifmA= | 200576 | 0 | True | 0
avatarassets/ob7_2/female_tshirt_v-neck_1_slot | 9SUl8beNGqyZY3rx9OjZ+uzAsxo= | 180608 | 0 | True | 0
avatarassets/ob7_2/female_tshirt_v-neck_0_slot | iHvb4jHhUao+oey0b4P7XPGPo7c= | 180608 | 0 | True | 0
avatarassets/ob7_2/male_tshirt_v-neck_n_0_slot | xyVPdsEAA+UU+3v03AUXWoYNilk= | 193328 | 0 | True | 0
avatarassets/ob7_2/female_tshirt_v-neck_n_1_slot | qgp21MJz0F/ReE95PjPW2ICJaxI= | 208560 | 0 | True | 0
avatarassets/ob7_2/female_tshirt_v-neck_n_0_slot | dzXO/bLx8A5qngGLrCEdLGHYPYo= | 201328 | 0 | True | 0
avatarassets/racebase/head_additive_common_slot | tyYvbyvdfd0jFsSwrffznflrGco= | 132784 | 0 | True | 0
hd/config/resconf | v7FuP2Su1bFwEQJp+ZbV6VFV09Y= | 278736 | 0 | True | 0
hd/config/resconf_wwise | jflfeFOO7qeOo7qtufvVT7o40y8= | 383648 | 0 | True | 0
config/pvp_pony_cs/gamemodesetting | 098xuDFrPlcVyTmFTkqg/JWN9So= | 12864 | 0 | True | 0
config/ugc/workshopnpcavatarres | g2FCD9Uoxv8S6jeIcbe6rbtyhyI= | 8656 | 0 | True | 0
config/ugc/workshopiconlibrary | MStUFblQHFHbMHJ4zINASLUpTR0= | 131728 | 0 | True | 0
config/ugc/workshopclotheslibrary | S4Bmt1kb+ojr2GpIcY7YeGWSrXI= | 59456 | 0 | True | 0
config/ugc/ugcassetsstoretype | NrqwCZBOQvunBZeULe8EYmfV9qY= | 3600 | 0 | True | 0
config/pvp_alphaisland_training/weaponboxsettings | TJoTJqK4/oWY+LSx4aAwMmOMtQA= | 13024 | 0 | True | 0
config/pvp_alphaisland_training/weaponboxcatsettings | LDpB6LR1oG//ugtGKc7v/n5DwOo= | 4832 | 0 | True | 0
config/splitedresconfs/baseresconf | jYFF+q5gfc1eTedG7WO4vrxaYIE= | 38768 | 0 | True | 0
config/splitedresconfs/uiresconf | kOa1whvhHLHAao2UmEiQO9LhpfI= | 1423808 | 0 | True | 0
config/splitedresconfs/partialresconf | OJyxXeB/CPKOYSo8CAC/cUkl8Bc= | 4040976 | 0 | True | 0
config/splitedresconfs/resconfstrs | xwjjgCEnoLW9GQ7anqc0vTm2WH0= | 3008 | 0 | True | 0
ingame/interactionobject/levelteamgathershield | ETYVf51sgM2n4ijxR7D7HwVNTMs= | 45824 | 0 | True | 0
ingame/dynamicgenerator/fakehipporeformbldcollider_group_ab | M8WPOQoTD8wUjTOn3Fd6eGddHGU= | 12352 | 0 | True | 0
ui/activity/trea25_sys/uitrea25syspopwndsmallframe | 8eVUHbh4L1PtUaJuZnpNF2iS1Lg= | 1785008 | 0 | True | 0
ui/img/trainingisland/ui_pic_ffws2025cschampion | 9OBVqPtKCRGZ7ydcnDprV9qyhXw= | 37760 | 0 | True | 0
ui/atlas/hotfix/ui_hotfix_icon_96 | UzZWigW9l8zwwYWO1Zmg5WB6vzc= | 104528 | 0 | True | 0
ui/atlas/hotfix/ui_hotfix_icon_52 | FwuBfIwk3X4TUiSyZU4w6bR8gnw= | 228128 | 0 | True | 0
config/ugc/blockeditconfig/ugcblockconfig | FDMrMb4Aqp65S+yl7Zf+DvwMoWM= | 84112 | 0 | True | 0
ingame/animation/flight/female_mounts_fastbreaking_treasure_jumplanding | oA+ri/r17ygcO5GrXNCKtayLGQ8= | 68704 | 0 | True | 0
ingame/animation/flight/male_mounts_fastbreaking_treasure_jumplanding | MfjL4Oyxr6wxDcy5rW8emY4nU1g= | 71872 | 0 | True | 0
ingame/animation/emotes/male_emote_memes1 | g48pWMu0DCdPB1L18W4rAAxHdIY= | 165808 | 0 | True | 0
ingame/animation/emotes/female_emote_memes1 | W73eqXqeIxFvFRBeHzftr32YDug= | 164976 | 0 | True | 0
ingame/animation/emotes/male_emote_huskydance | ve2o5zzDCnDf+IPbTdU87+AdqVc= | 185552 | 0 | True | 0
ingame/animation/emotes/female_cobra_boyahmote | ULg2h1QbY1NCQPt mRaBn/IQrHLM= | 1956800 | 0 | True | 0
ingame/animation/emotes/male_cobra_boyahmote | 7T/0cUNjFqoe35a5Z4kusLiP8yA= | 1975952 | 0 | True | 0
ingame/animation/emotes/female_emote_huskydance | GEN0wWvPj0lUNVFo7uCEd30ZdX0= | 179568 | 0 | True | 0
config/ugc/blockeditconfig/library/ugcblocklibraryauto | mbSXhcr2a6K2cj/Pc14llBEd+bI= | 212480 | 0 | True | 0
ingame/shibuya/__package/shibuya_gp/iiv_hotfixcol | QGJCbUMDJeP27XlYQoxFm2eW8Mk= | 14896 | 0 | True | 0
audio/vo/ingame_chat/es/sound_auron_voice_04_es | s1q+7y1tpEvtjkdJ7FhuVNnz3H8= | 11792 | 0 | True | 0
audio/vo/ingame_chat/es/sound_auron_voice_01_es | yvhFk6KcAq7SQw5WmpM9fsQaErw= | 14416 | 0 | True | 0
audio/vo/ingame_chat/es/sound_auron_voice_05_es | fnUEaHbao vxTT5ACdfyXkO5BSBs= | 12656 | 0 | True | 0
audio/vo/ingame_chat/es/sound_auron_voice_02_es | M+rOPj32wzUJ+93OBgoKO8XgQL0= | 10960 | 0 | True | 0
audio/vo/ingame_chat/es/sound_auron_voice_06_es | ivbI2UGqW1hoONSMKhuG7RJppf8= | 12784 | 0 | True | 0
audio/vo/ingame_chat/es/sound_auron_voice_07_es | 6IxVVI5FZp7XUC52oQIYTA1bnWc= | 11152 | 0 | True | 0
audio/vo/ingame_chat/es/sound_auron_voice_03_es | bsdSkeDWbP7UaOf90G2zL/jhlFc= | 14448 | 0 | True | 0
audio/vo/ingame_chat/es/sound_auron_voice_08_es | NJxUu6kMhcDfEIwV3PHwh2c3dYI= | 8816 | 0 | True | 0
audio/weapon/08_special/specal_fire/weapon_airburst_explode | /ICPB7Chrr6jPXQKnJRm68bcOk4= | 7568 | 0 | True | 0
ipcooperation/carni25/__hotfix/carni25_reskin/uifx_carni25_reskin_lobby | uLVeR9BDg0O8kCjACB7FAuuKQ44= | 2705792 | 0 | True | 0
ipcooperation/carni25/__package/carni25_music/bgm_ob52_carni25_lobby | KUg8vXM3uhkiJ9WrrtJDOaVJ78U= | 567504 | 0 | True | 0
ipcooperation/carni25/__package/carni25_music/bgm_ob52_carni25_01_lobby | QvlPexd999/8fZvd5aUAM6rTzOg= | 400256 | 0 | True | 0
ui/background/trea25/__hotfix/trea25_reskin/uifx_trea25_reskin_lobby | hWBjGS3Lg8Tz1yVOSLV3jTkpU8Y= | 3028704 | 0 | True | 0
ui/background/trea25/__hotfix/trea25_reskin/loading_quality_object_trea25_reskin | ONTVfCoGRBLn6igrom4DB5b4Wlk= | 4083728 | 0 | True | 0
ingame/trea25/__package/trea25_gp/env/trea25_hotfixcol | N9AGUL7skpxkJmRAgVKAfY3+gVs= | 7728 | 0 | True | 0
audio/music/bgm/lobby/ob52/bgm_ob52_trea25_lobby | luJu0+rVlqAz0d1v2JyvSDMpZYs= | 648944 | 0 | True | 0
audio/weapon/common/gunshot/rangedefault/weapon_rifle_default_01 | 3g3lvoT1kUjLRA0/6T+azeu+grc= | 13440 | 0 | True | 0
ipcooperation/iiv/__package/iiv_gp/audio/iiv_ingame/sfx_iiv_gp_hammer_lv2_fire | aq7uJyFlL4mg4EqtLDyIdFRaFkA= | 9360 | 0 | True | 0
ipcooperation/iiv/__package/iiv_gp/audio/iiv_ingame/sfx_weapon_iiv_gp_hammer_reload | bIaMEa9fVSTB4+2fG0TZvtjK6zg= | 8320 | 0 | True | 0
ipcooperation/iiv/__package/iiv_gp/audio/iiv_ingame/sfx_iiv_gp_hammer_lv3_fire | LEA8bbj/+tsG9LHuKZ183Wwa+5A= | 8368 | 0 | True | 0
ipcooperation/iiv/__package/iiv_gp/audio/iiv_ingame/sfx_switch_weapon_iiv_gp_hammer | w5cjJfUK7T GFeCxWHKIF2gMXr6g= | 6560 | 0 | True | 0
ipcooperation/iiv/__package/iiv_gp/audio/iiv_ingame/sfx_weapon_iiv_gp_hammer_explode | OUwBlCwHfk2mta+vzVvGpT EJsHw= | 7648 | 0 | True | 0
ipcooperation/iiv/__package/iiv_gp/audio/iiv_ingame/sfx_iiv_gp_hammer_fire_3p | Zwfe6Gm55P5L5K/5S9d4zRydcJE= | 7344 | 0 | True | 0
ipcooperation/iiv/__package/iiv_gp/audio/iiv_ingame/sfx_iiv_gp_hammer_lv1_fire | uuRHoyh+qM2bco+Rkeq0zbUTgMw= | 10224 | 0 | True | 0
ipcooperation/carni25/__package/carni25_gp/character/animation/carni25_gp_male_emote_memes1 | O/lvDtFgMzRuesOFoLCjJLo8UV0= | 279888 | 0 | True | 0
ipcooperation/carni25/__package/carni25_gp/character/animation/carni25_gp_female_emote_memes1 | O8EENDGRdC7AClYxWfViaqhWw0g= | 275824 | 0 | True | 0